# NoBypass

./: .gitignore  pom.xml  readme.md
src/main/java/com/otakusweett/nobypass/: ConfigManager.java  MessageManager.java  NoBypass.java  ReloadCommand.java  ReservedUUIDManager.java  WebhookManager.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  messages_fr.yml
